.container {
  padding: 20rpx;
  background-color: #f7f7f7;
}

.chat-item {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 5rpx rgba(0,0,0,0.1);
}

.chat-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.unread {
  background: red;
  color: #fff;
  padding: 0 10rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.last-message {
  font-size: 28rpx;
  color: #333;
}
